const employees = [
  { id: 1001, name: { last: "佐藤", first: "一郎" }, birthDate: "1985-05-20", department: "開発部", licenses: ["応用情報技術者", "AWS SAA"], basicSalary: 4, image: "1001.jpg" },
  { id: 1002, name: { last: "鈴木", first: "花子" }, birthDate: "1992-08-15", department: "インフラ部", licenses: ["LinuC Level2", "CKA"], basicSalary: 4, image: "1002.jpg" },
  { id: 1003, name: { last: "田中", first: "次郎" }, birthDate: "1998-12-01", department: "デザイン部", licenses: ["ウェブデザイン技能検定1級"], basicSalary: 3, image: "1003.jpg" },
  { id: 1004, name: { last: "高橋", first: "美咲" }, birthDate: "2001-03-10", department: "デザイン部", licenses: ["色彩検定1級", "アドビ認定プロフェッショナル"], basicSalary: 2, image: "1004.jpg" },
  { id: 1005, name: { last: "伊藤", first: "健太" }, birthDate: "1990-11-25", department: "開発部", licenses: ["Java Gold", "基本情報技術者"], basicSalary: 3, image: "1005.jpg" },
  { id: 1006, name: { last: "渡辺", first: "恵" }, birthDate: "1988-07-14", department: "UI/UX部", licenses: ["人間中心設計スペシャリスト"], basicSalary: 4, image: "1006.jpg" },
  { id: 1007, name: { last: "中村", first: "拓也" }, birthDate: "1995-02-28", department: "開発部", licenses: ["Scrum Master", "PMP"], basicSalary: 5, image: "1007.jpg" },
  { id: 1008, name: { last: "小林", first: "優子" }, birthDate: "1999-09-09", department: "デザイン部", licenses: [], basicSalary: 2, image: "1008.jpg" },
  { id: 1009, name: { last: "加藤", first: "浩" }, birthDate: "1982-04-18", department: "R&D部", licenses: ["データベーススペシャリスト", "Pythonエンジニア認定"], basicSalary: 5, image: "1009.jpg" },
  { id: 1010, name: { last: "吉田", first: "麻衣" }, birthDate: "2000-06-30", department: "インフラ部", licenses: ["AWS SAP", "Azure Expert"], basicSalary: 4, image: "1010.jpg" },
  { id: 1011, name: { last: "山田", first: "隆" }, birthDate: "1978-12-12", department: "デザイン部", licenses: ["ウェブデザイン技能検定2級"], basicSalary: 3, image: "1011.jpg" },
  { id: 1012, name: { last: "佐々木", first: "彩" }, birthDate: "1993-10-05", department: "開発部", licenses: [], basicSalary: 3, image: "" },
  { id: 1013, name: { last: "松本", first: "大輔" }, birthDate: "1997-01-22", department: "モバイル部", licenses: ["Google Professional Android Dev"], basicSalary: 3, image: "1013.jpg" },
  { id: 1014, name: { last: "井上", first: "亮" }, birthDate: "1991-05-15", department: "UI/UX部", licenses: ["人間中心設計スペシャリスト", "色彩検定2級"], basicSalary: 3, image: "1014.jpg" },
  { id: 1015, name: { last: "木村", first: "さくら" }, birthDate: "2002-08-08", department: "開発部", licenses: ["基本情報技術者"], basicSalary: 1, image: "" }
];